# firehose-log4j2-appender

./: README.md  pom.xml
src/main/java/pers/minamoto54/aws/kinesis/: AwsUtil.java  FirehoseAppender.java  FirehoseManagerFactory.java
